wlan.cisco.wlc.assoc.ap.ACCX_TESTAP.11g 0 1453146103
wlan.cisco.wlc.assoc.ap.ACCX_TESTAP.11a 0 1453146103
wlan.cisco.wlc.assoc.ap.ACCX_TESTAP.total 0 1453146103
wlan.cisco.wlc.assoc.total 0 1453146103
wlan.cisco.wlc.assoc.band.11g 0 1453146103
wlan.cisco.wlc.assoc.band.11a 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.channel 11 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.channel 161 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.util 6 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.util 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.noise -94 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.noise -96 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.TransmittedFragmentCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.MulticastReceivedFrameCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.FCSErrorCount 1641792 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.TransmittedFrameCount 763 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.MulticastTransmittedFrameCount 763 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.RetryCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.FailedCount 13148 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.MultipleRetryCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.FrameDuplicateCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.RTSSuccessCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.RTSFailureCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.ACKFailureCount 13148 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11g.ReceivedFragmentCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.TransmittedFragmentCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.MulticastReceivedFrameCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.FCSErrorCount 1722 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.TransmittedFrameCount 2132 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.MulticastTransmittedFrameCount 2132 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.RetryCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.FailedCount 300 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.MultipleRetryCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.FrameDuplicateCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.RTSSuccessCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.RTSFailureCount 0 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.ACKFailureCount 300 1453146103
wlan.cisco.wlc.radio.ACCX_TESTAP.11a.ReceivedFragmentCount 0 1453146103
