diff --git a/ansible/playbooks/roles/video-box/files/video-streamer/video-receiver.sh b/ansible/playbooks/roles/video-box/files/video-streamer/video-receiver.sh
index 4c553dd..929eede 100755
--- a/ansible/playbooks/roles/video-box/files/video-streamer/video-receiver.sh
+++ b/ansible/playbooks/roles/video-box/files/video-streamer/video-receiver.sh
@@ -11,8 +11,8 @@ fi
 /usr/bin/usb_reset "$usbdev"
 
 sleep 5
-adev=$(arecord -l  |grep -E 'USB3|Hagibis|HC-336' |cut -d: -f1 |cut -d' ' -f 2)
-#teensy=$(arecord -l  |grep -E 'Audio Board|FOSDEM' |cut -d: -f1 |cut -d' ' -f 2)
+#adev=$(arecord -l  |grep -E 'USB3|Hagibis|HC-336' |cut -d: -f1 |cut -d' ' -f 2)
+teensy=$(arecord -l  |grep -E 'Audio Board|FOSDEM' |cut -d: -f1 |cut -d' ' -f 2)
 vdev=$(v4l2-ctl --list-devices |grep -EA 1 'USB3|Hagibis|HC-336' |tail -n1)
 
 height=$(cat /tmp/ms213x-status | jq -r '1920/( (.width/.height)|if . > 2 then . / 2 else . end)|floor')
@@ -23,10 +23,10 @@ LD_PRELOAD=/usr/lib/cursor_disable.so taskset -c 2 ffmpeg -y -v verbose -nostdin
 	-probesize 32 \
 	-analyzeduration 0 \
 	-f v4l2 -video_size 1920x${height} -framerate 30 -i $vdev \
-        -itsoffset 0.064 -f alsa -sample_rate 48000 -channels 2 -i hw:$adev \
+        -itsoffset 0.064 -f alsa -sample_rate 48000 -channels 2 -i hw:$teensy \
 	-threads:0 0 \
 	-aspect 16:9 \
-	-filter_complex "[1:a] volume=volume=2dB [ain]; [0:v] scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:-1:-1:color=black [vscaled]; [vscaled] split [vgpu][vprepdisplay]; [vprepdisplay] format=yuv420p[vdisplay]; [vgpu] format=nv12,hwupload [vout]" \
+	-filter_complex "[1:a] volume=volume=0dB [ain]; [0:v] scale=1920:1080:force_original_aspect_ratio=decrease,pad=1920:1080:-1:-1:color=black [vgpu];[vgpu] format=nv12,hwupload [vout]" \
 	-map '[vout]:0' \
 	-c:v:0 h264_vaapi -rc_mode CBR\
 	-g 30  \
@@ -36,7 +36,5 @@ LD_PRELOAD=/usr/lib/cursor_disable.so taskset -c 2 ffmpeg -y -v verbose -nostdin
 	-fps_mode cfr \
 	-map '[ain]:0' \
 	-ac 2 -strict -2 -c:a aac -b:a 128k -ar 48000 \
-	-map '[vdisplay]:v:1' \
-	-c:v:1 wrapped_avframe \
-	-f tee "[select=\'v:0,a:0\':f=mpegts]pipe:1|[select=\'v:1\':f=opengl]/dev/null" | /usr/bin/sproxy
+	-f tee "[select=\'v:0,a:0\':f=mpegts]pipe:1" | /usr/bin/sproxy
 
